NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1jaXZldC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TB4yWk1a5oM3sK48Q9erBEgihdasYQ9dOekTgIXVxf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# DATABASE_URL=psql 'postgresql://harman:npg_IOJW91QTsPtr@ep-wispy-boat-a1bg17n1-pooler.ap-southeast-1.aws.neon.tech/pathwiseai?sslmode=require&channel_binding=require'
DATABASE_URL=postgresql://harman:npg_IOJW91QTsPtr@ep-wispy-boat-a1bg17n1-pooler.ap-southeast-1.aws.neon.tech/pathwiseai?sslmode=require&channel_binding=require
